-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Setop synopsis.
--   
--   Setop description.
@package setop
@version 0.1.0.0


-- | Implementation of Set Operations.
module Setop

-- | Set construction.
fromList :: Ord a => [a] -> Set a

-- | Set export to list.
toList :: Set a -> [a]

-- | Set Union on two sets.
--   
--   <pre>
--   &gt;&gt;&gt; fromList [0, 1, 2] `union` fromList [0, 2, 4]
--   fromList [0,1,2,4]
--   
--   &gt;&gt;&gt; fromList [0, 2, 4] `union` fromList [0, 1, 2]
--   fromList [0,1,2,4]
--   </pre>
union :: Ord a => Set a -> Set a -> Set a

-- | Set Difference on two sets.
--   
--   <pre>
--   &gt;&gt;&gt; fromList [0, 1, 2] `difference` fromList [0, 2, 4]
--   fromList [1]
--   
--   &gt;&gt;&gt; fromList [0, 2, 4] `difference` fromList [0, 1, 2]
--   fromList [4]
--   </pre>
difference :: Ord a => Set a -> Set a -> Set a

-- | Set Disjunction on two sets.
--   
--   <pre>
--   &gt;&gt;&gt; fromList [0, 1, 2] `disjunction` fromList [0, 2, 4]
--   fromList [1,4]
--   
--   &gt;&gt;&gt; fromList [0, 2, 4] `disjunction` fromList [0, 1, 2]
--   fromList [1,4]
--   </pre>
disjunction :: Ord a => Set a -> Set a -> Set a

-- | Set Intersection on two sets.
--   
--   <pre>
--   &gt;&gt;&gt; fromList [0, 1, 2] `intersection` fromList [0, 2, 4]
--   fromList [0,2]
--   
--   &gt;&gt;&gt; fromList [0, 2, 4] `intersection` fromList [0, 1, 2]
--   fromList [0,2]
--   </pre>
intersection :: Ord a => Set a -> Set a -> Set a
